c4 a5 e1 b3 
b5 a5 e1 b4 
b4 c5 e1 b3 
b4 c5 a1 c4 
b4 a5 e1 d4 
b4 b5 e1 c4 
c4 a5 e4 c3 
b4 b5 a1 c4 
b4 a5 e1 c3 
b5 a5 e1 b2 
b4 d5 e1 b3 
c5 a5 e1 c4 
b4 a5 e2 c4 
c4 a5 d1 d3 
b4 e5 d1 b3 
b4 e5 b2 c4 
c4 b5 e1 b3 
b4 c5 e1 c4 
c4 a5 e4 d3 
c4 a5 e1 c3 
b4 a5 e4 c4 
b4 c5 a1 b3 
b5 a5 e1 b3 
b5 a5 e5 b4 
b4 e5 c2 b2 
b4 a5 e1 d3 
b5 d5 e1 b3 
c4 a5 c1 c3 
b4 e5 b1 b3 
c4 a5 d3 c3 
c4 a5 e3 b3 
c4 a5 e3 c3 
b5 a5 e4 b4 
b5 c5 e1 b4 
b4 b5 e1 d4 
b5 e5 a4 b4 
b4 b5 a1 d4 
b4 e5 d3 b3 
b5 a5 e5 b3 
c4 a5 d4 c3 
b5 e5 a3 b4 
b4 d5 e1 b2 
b4 a5 e3 b2 
c4 a4 e1 c3 
b4 e5 b3 c4 
b5 d5 e1 b4 
b4 b5 e1 b3 
b4 d3 e1 b3 
b4 e5 c3 b3 
b4 e5 c1 b3 
c5 a5 e1 d3 
c5 a5 e5 c3 
b4 d4 e1 b3 
c4 a5 c1 d3 
b4 c4 e1 b3 
c5 a5 e1 b3 
b5 a4 e1 b4 
b4 a5 e1 c4 
b4 b5 a2 c4 
c5 a5 e1 c3 
b5 e5 c1 b3 
b5 a5 d5 b3 
b4 d5 a1 b3 
b4 b5 e2 c4 
b4 c5 e3 b3 
b5 a5 c5 b4 
c4 a5 e2 c3 
c4 a5 e1 c2 
b4 e5 a1 c4 
b4 e5 d3 b2 
b5 a5 c1 b3 
b4 b5 a1 d3 
b5 d5 e1 b2 
c4 a5 e3 d3 
b5 c5 e5 b4 
b5 e5 d1 b4 
b5 a3 e1 b4 
c4 a5 e4 b3 
b5 a5 e2 b2 
c4 a5 e1 d3 
b4 a5 d3 b2 
b5 a5 d1 b4 
b5 e5 b1 b3 
b4 e4 d1 b3 
b4 e5 d4 b3 
b4 e5 d2 b2 
b5 d4 e1 b4 
b5 a5 c5 b3 
b4 a5 e3 d3 
c4 a3 e1 c3 
c4 c5 a1 d3 
c5 a5 e5 c2 
b4 e5 c1 c2 
b5 c5 e1 b3 
b5 a5 e5 b2 
b4 e5 c4 b3 
b4 b5 a1 b3 
b4 a5 d3 d4 
b5 a5 d5 b4 
c5 a5 e5 b3 
b4 a5 e2 c3 
b4 c5 e3 b2 
b5 e5 a2 b2 
c5 a5 b1 c3 
b5 a5 e1 c5 
b4 c5 e1 b2 
b5 a5 e1 b1 
b4 a5 c4 b3 
b4 c5 e2 b2 
b4 b5 a3 c4 
c4 a4 d1 c3 
c4 b5 e1 c3 
b5 a5 e3 b4 
b5 e5 b1 b4 
c4 a4 c1 c3 
b4 a5 e2 b3 
c5 b5 e1 b4 
b4 c5 a1 d4 
c4 a2 e1 c3 
b4 c5 e1 c2 
b5 a5 e5 c4 
b5 e5 b1 c4 
b4 a5 e4 d4 
b4 e5 c2 c4 
b4 e5 a1 d3 
b4 d5 e4 b3 
c4 a5 d1 c2 
b5 a5 e3 b2 
b5 e5 c1 b4 
b4 e4 b1 c4 
b5 a5 d1 b3 
b4 c5 d1 b3 
b5 d5 e4 b4 
c4 a5 e4 c2 
b4 b5 d1 d4 
c5 b5 e1 c4 
b5 a3 e1 b3 
c5 b5 a1 c4 
b4 b5 e1 b2 
c5 a5 e1 c2 
c4 a4 b1 c3 
b4 a5 d3 b3 
b5 e5 d1 b2 
b5 a5 d1 b2 
b4 c4 e2 b2 
c5 a5 d1 c3 
b5 a5 d4 b4 
b5 a5 c1 b2 
c4 b5 e4 c3 
b4 b5 e1 d3 
b4 c5 d1 b2 
b5 a5 e3 b3 
b4 d5 a1 c3 
b5 a5 d2 b2 
b5 e5 b1 b2 
b4 c5 a1 c2 
b4 b5 e1 c2 
c4 c5 a1 c3 
b4 c5 b1 c4 
b4 b5 c1 c4 
b5 e2 a1 b4 
b5 a5 e2 b4 
c5 a5 d1 c4 
c5 a5 d1 d4 
c4 a5 b3 c3 
c4 c5 a3 b3 
b5 e5 a1 d3 
c4 a5 b4 c3 
b4 e5 c4 b2 
c5 a5 d5 c4 
b4 d5 e2 b2 
c4 b5 a1 c3 
b5 e5 a1 a4 
b5 a5 e5 b1 
b4 d5 e1 d3 
b5 e5 d2 b4 
b5 d5 c1 b3 
b5 e5 a1 d2 
b4 e4 c1 b3 
c5 a5 e5 b4 
b5 d5 a4 b4 
b4 c4 e3 b3 
c4 b5 d3 c3 
b4 b5 e2 b2 
b5 a2 e1 c5 
b4 e5 d4 b2 
c4 b5 e4 b3 
b5 e5 d4 b4 
b5 a4 d1 b4 
b5 e5 a4 c4 
b5 a3 e1 c5 
b4 b5 e2 d4 
b4 b5 c2 c4 
c5 a5 e5 c4 
b5 a5 b1 b2 
b5 e5 a3 b3 
b5 e2 a1 c5 
c4 b5 e3 c3 
c5 a5 e5 b2 
c5 a5 e1 b2 
b4 a5 e3 b3 
c4 a4 e2 c3 
c4 b5 a3 c3 
b4 e5 a1 c3 
b5 d5 a3 b4 
b5 a5 e1 d3 
b5 a4 e1 c5 
b5 a4 e1 c4 
b5 e3 a1 c5 
b4 b5 a1 c2 
b4 e5 b1 c4 
c4 c5 a3 c3 
c4 a3 d1 c3 
b5 d5 e1 b1 
b5 e5 a1 c3 
c4 b3 a1 c3 
b5 a2 e1 d5 
b4 e5 a1 d2 
c5 a5 d5 d4 
c4 c5 a3 d3 
c4 a5 c1 c2 
c4 a5 d1 c3 
b4 c5 a3 c4 
b5 a5 c5 c4 
b5 e4 a3 b4 
b5 c5 a1 c4 
b4 c5 e1 c3 
b4 e3 c1 c4 
b5 a5 e1 a4 
b5 a4 e1 d5 
b5 e5 a3 b2 
b4 b5 a3 d4 
b4 b5 a2 d4 
b4 a5 e2 d4 
b5 e5 a1 b4 
b4 e5 c1 c4 
b5 a3 e1 b2 
b4 a5 e5 d4 
b5 e5 d1 b3 
b4 a5 e3 c4 
c4 a5 d3 b3 
c4 b5 b1 b3 
b4 b5 e3 c4 
b4 c5 d2 b2 
b5 e5 d2 b2 
b4 d5 a1 c4 
b5 a5 e1 a3 
b4 a5 e2 c2 
c5 a5 e2 c3 
c4 a5 b1 c2 
b4 c5 c1 b3 
b5 a5 c1 c4 
b4 a5 d4 b2 
b4 b5 c1 d4 
b5 a5 e5 c3 
b5 c5 e1 c4 
c5 a4 e1 b4 
c5 a5 b1 b4 
b4 b5 b1 b2 
c4 b5 d1 b3 
c5 a5 d1 c2 
c4 c5 b1 c3 
c4 a5 b1 c3 
b5 d5 e5 b4 
c5 a4 e1 c4 
b4 c3 e1 c4 
b4 a5 e1 d2 
c4 b5 a2 c3 
b5 a3 e1 d5 
c5 a5 e3 c3 
b4 c5 e2 b3 
b4 b5 e3 b2 
c4 a5 d2 b3 
b5 e3 d1 b3 
b5 a5 c1 b4 
b4 c5 e4 b2 
b5 a5 d5 b2 
c5 a5 e2 c4 
b5 e4 a1 c4 
b4 b5 e4 c4 
b4 c4 d1 b3 
b5 a5 e4 b2 
c5 a2 e1 c4 
b4 b5 e3 d3 
b4 a5 e2 b2 
b5 a3 d1 b4 
b4 b5 c3 c4 
c4 b5 c1 c3 
b5 e5 a1 c4 
b4 a5 d5 c4 
b4 b5 e1 c3 
b4 a5 c4 b2 
c5 b5 e1 b3 
b5 a5 e2 c4 
b4 b5 a3 b2 
b5 a5 e1 d4 
b4 a5 e3 d4 
b4 d5 a1 d2 
c5 a5 c1 c3 
b4 e5 d1 d3 
c4 a5 e5 c3 
c4 c5 c1 c3 
b4 d5 c2 b2 
b4 e5 b2 d2 
b5 e5 a1 c2 
b4 c5 a3 d4 
b5 c4 e1 c5 
b5 a5 e5 a3 
b5 c4 a1 c5 
c5 a5 d5 d3 
b4 a5 e4 c3 
b5 e5 a1 b3 
b5 c5 e1 b1 
c4 b4 e1 c3 
c5 a5 b1 c4 
b5 a5 e1 c3 
b4 d5 c1 b3 
b5 a5 d3 b2 
b4 a5 e5 c4 
b4 b5 d2 d4 
b5 e3 c1 b3 
b5 e4 d1 b4 
c4 b3 e1 c3 
b5 c2 a1 c5 
a5 b5 e5 a4 
c4 a3 e2 c3 
b5 a5 b1 c4 
b4 b5 b1 b3 
b5 e5 c1 b2 
b5 a5 e5 c2 
b4 e4 b1 d3 
b5 e5 a2 c3 
b5 e4 a1 c2 
b5 a5 b1 b3 
c4 a5 e2 c2 
b4 d5 a1 d3 
b5 e4 c1 b4 
c5 b5 e1 c3 
c5 a5 b5 c4 
b4 e4 c1 c2 
b4 b5 c1 b3 
b4 d5 e2 b3 
c5 b5 e1 c2 
b4 e5 c1 d3 
c5 b5 a1 c3 
b5 c5 e5 c4 
c4 a5 d2 c3 
b5 d3 e1 b3 
b5 c2 e1 c5 
b5 c4 e1 b4 
c4 a4 d1 d3 
c5 a4 e1 d4 
b5 e5 b1 d3 
c4 a5 e2 b3 
b5 c5 e2 b4 
c5 a5 d1 d3 
c5 a5 e3 d3 
b4 c5 c1 d4 
b5 d5 e3 b3 
c4 a4 e3 c3 
c5 a5 e1 d2 
b5 e5 b1 c3 
c4 c3 a1 d3 
a5 d5 e1 a4 
c5 a5 b1 c2 
b5 c5 e4 b4 
b5 a5 c4 b4 
b4 a5 e5 b3 
c5 a3 e1 b3 
b5 a5 e5 c5 
b4 a5 c4 c3 
c4 b4 a1 c3 
c5 a5 e4 d4 
b5 b3 e1 c5 
b4 b5 e4 d4 
c5 b5 e1 b2 
c5 a5 c1 c2 
c4 a5 b2 c3 
b5 e5 c2 b2 
b5 a5 c1 c2 
c4 a5 c3 d3 
b5 a5 e1 c4 
b4 d5 e3 b3 
b4 b5 e2 c3 
b5 a5 c5 c3 
a5 e5 d1 a4 
a5 c5 e1 a4 
b4 e5 d1 c3 
b4 a5 e3 d2 
b5 e5 d3 b4 
b5 d5 e2 b4 
b4 e3 d1 b3 
b4 c5 e2 c3 
b4 d5 b1 c3 
b5 e5 a1 c5 
b5 d5 a1 b4 
b4 a5 e3 c3 
b5 d5 a2 b2 
b5 d5 e2 b2 
b5 e5 a3 c2 
b4 c5 e1 d3 
b5 d5 a3 b3 
b5 e5 a3 c3 
b5 a5 d2 b4 
b4 c5 a1 d3 
b5 b4 e1 c5 
a5 b5 e1 a4 
c4 c5 a2 d3 
b4 c5 a2 d4 
b5 d5 e3 b2 
b4 c5 a1 d2 
c4 a3 c1 c3 
b5 a3 e1 c2 
b5 a4 e3 b4 
c5 a3 e1 c3 
b5 d2 e1 b4 
b5 c5 a4 b4 
b4 c5 e3 c4 
b5 a5 e5 d3 
c4 b5 e2 d3 
c4 b5 e2 c3 
b5 e5 c1 c4 
b4 b5 c2 d4 
c5 a4 e1 c2 
b4 c5 a2 c3 
b5 c3 a1 c5 
c5 a5 e1 b4 
b4 c5 b1 b3 
b5 d5 c1 b2 
c5 a5 c1 c4 
b5 b4 e1 c4 
b5 d5 c1 b4 
c5 a5 e4 b4 
b5 a5 c1 d4 
b4 c5 e4 c4 
b5 e3 c1 b4 
b4 e5 c1 c3 
c5 b5 d1 c4 
b5 b2 e1 c5 
b5 a4 e2 b4 
b4 d5 a2 c3 
c5 a3 e1 b4 
c5 a5 e4 c2 
b5 a3 d1 b3 
b4 b5 b2 c4 
b4 d5 a1 c2 
b4 b5 b1 c4 
b5 e4 a1 d3 
c5 a5 d5 c3 
b4 c5 e4 b3 
b4 b5 d3 d4 
b5 e5 d3 b2 
b5 a5 d3 b4 
b5 a5 e2 b3 
c4 a4 d3 c3 
b5 c3 e1 c5 
b4 d5 e1 c3 
b4 b5 e3 d4 
c5 a5 e3 d4 
b4 d5 e3 b2 
b5 c5 d1 b4 
b4 d5 e5 b3 
b4 e5 b1 c2 
b5 a5 d1 b1 
b4 e5 b2 d3 
b4 a5 d2 d4 
b4 b5 a1 c3 
c5 a2 e1 c3 
b4 d5 c4 b3 
b5 a5 e3 b1 
c5 a5 a1 c4 
c4 a5 d5 c3 
b4 a5 e4 b3 
b4 b5 a4 d4 
c4 a1 d1 c3 
b5 d2 e1 c5 
b5 a5 e4 d3 
b5 c5 e1 b2 
b5 e5 a1 b2 
a5 d5 e1 a3 
b4 c5 b3 d4 
c4 a5 e5 c2 
b4 b5 a2 c3 
b5 e5 c4 b4 
c4 a5 b1 d3 
b5 a5 e1 a2 
b5 a5 e1 c2 
b5 d4 e1 b2 
b5 b2 a1 d5 
c4 a4 b4 c3 
c5 a5 d1 d2 
c5 a3 e1 b2 
b4 a5 e3 c2 
b5 a5 d5 b1 
b4 d4 e3 b3 
b4 b5 e4 b3 
b5 e4 a1 c5 
a5 e5 a1 b4 
b5 b2 e1 d5 
b4 d4 c1 b3 
b4 d5 e4 b2 
b4 c5 a2 c4 
b5 d3 e1 b4 
b5 c2 a1 d5 
b4 a5 e4 c2 
b5 a5 e2 c2 
b4 e5 b1 d3 
c5 a5 e2 d2 
b4 a5 d2 c3 
b5 b3 a1 d5 
b4 e5 e1 d3 
b4 e5 b1 c3 
b5 b3 e1 d5 
b5 a5 e2 d3 
b5 a2 c1 c5 
c4 b5 a4 b3 
b5 e4 c1 c5 
c5 a5 c1 d3 
b5 e5 d3 b3 
a5 e5 b1 a3 
b5 c5 e3 b2 
b4 e5 e1 b3 
b5 e4 a1 d4 
b5 b2 a1 c5 
b5 c5 a1 b2 
b5 e2 c1 c5 
b4 c5 e2 c4 
b5 e5 a1 e2 
c4 c5 b1 b3 
b5 b4 e1 d5 
b4 e5 d1 c4 
b5 d5 e2 b3 
a5 e5 d1 a3 
b4 c5 c1 c4 
b5 b4 a1 d5 
c4 c5 a4 d3 
b5 a3 c1 c5 
b5 d2 a1 b4 
b5 c2 e1 b2 
b4 b5 a4 c4 
b4 c5 a1 c3 
b4 c5 b1 d4 
c5 a5 e2 b2 
b5 a2 e1 b2 
b4 a5 e5 d3 
b4 a5 e4 d3 
b5 c5 e1 d4 
b5 a4 e1 d4 
c5 a5 c1 b3 
b5 e4 a2 c5 
b5 e2 b1 c5 
b4 b5 c1 b2 
b5 a4 c1 c5 
c5 a5 e1 d4 
b5 e3 c1 c5 
c4 c5 a4 c2 
b5 a2 d1 c5 
a5 b5 e1 a3 
c5 b5 d1 c3 
b4 a5 e2 d3 
b5 e3 d1 b4 
a5 e5 c1 a3 
b5 a5 d4 b2 
b5 a3 e3 b4 
b5 e3 a1 c3 
b5 e4 a1 d2 
c4 a5 a1 c3 
a5 c5 e4 a4 
c5 b2 e1 c4 
b4 b5 a2 d3 
b5 d4 a3 b4 
a5 c5 e1 a3 
b5 e3 b1 c5 
a5 d5 e1 a2 
b5 a5 d3 b3 
c5 a5 e3 b3 
b5 d3 e1 b2 
b5 a5 a1 a3 
b5 c5 a1 d4 
c5 a3 d1 c3 
b4 a5 d4 c2 
b5 a4 d1 d5 
b5 a5 e3 c4 
c5 a3 b1 c3 
c4 a5 b5 c3 
b5 a5 d5 c2 
b5 e5 a2 d3 
b5 d5 e3 b4 
b5 e3 a1 b4 
b4 d5 c1 c3 
b5 c5 a1 b4 
b5 e3 a2 c5 
a5 e5 a1 d2 
c5 a3 c1 c3 
b5 e4 b1 c5 
b5 a3 e2 c5 
b5 e4 b1 b3 
b4 b5 d1 b2 
b5 a5 e4 c5 
b4 d4 e2 b2 
b5 d3 a1 b3 
c5 a5 d5 d2 
c5 b4 e1 c4 
c4 a2 b1 c3 
c5 a5 c1 d2 
b5 a2 e1 d3 
b5 a4 e1 b3 
b5 a5 c1 b1 
b5 a4 b1 d5 
c5 b5 e2 c4 
b5 e5 e1 b4 
c5 a3 e2 c3 
c4 a5 d2 c2 
b5 e4 d3 b4 
b5 a5 d1 c4 
b5 a3 c1 b3 
c5 b5 d5 c4 
b4 b5 b3 c4 
b4 c4 e3 b2 
b4 a5 e5 c2 
b5 b4 a1 c4 
c4 b5 a3 b3 
b5 e5 a4 c3 
b5 a4 c1 b4 
b4 b5 d1 d3 
c4 a1 e1 c3 
b5 e4 d1 b2 
c4 b5 d1 c3 
b5 a5 e2 c3 
b4 b5 a1 d2 
b5 e3 d1 b2 
b5 e4 a1 b4 
b5 e4 d2 b4 
c4 b4 d4 c3 
b5 e2 d1 c5 
b5 a5 c5 c2 
b5 a2 b1 c5 
b5 d5 a1 d2 
b5 c5 e1 c3 
b5 e5 c1 c2 
b4 d5 c4 b2 
b5 a4 b1 c5 
c4 a5 c2 c3 
b5 a4 e2 d5 
b4 d5 b1 c4 
a5 c5 e5 a4 
c4 b3 a1 d3 
b5 a3 b1 d5 
c5 b5 a2 c4 
b5 a5 a1 b3 
c4 c5 b1 d3 
b5 e5 a3 b1 
c4 b4 e2 c3 
b4 a5 e5 b2 
c4 c5 a2 c3 
b5 a2 d1 b4 
b4 b5 c1 c2 
b4 d5 e3 d3 
b5 a4 d1 c5 
b5 b4 a1 c5 
b4 a5 e5 d2 
b5 a3 b1 c5 
b5 a5 d5 d4 
b4 a5 e2 d2 
b5 a5 c5 b2 
b4 b5 b1 d4 
b5 a2 d1 d5 
b4 e4 d1 d3 
b5 c5 e3 b4 
c4 a5 a1 c2 
c5 a5 e3 d2 
b4 a5 e5 c3 
c5 a5 d5 c2 
c4 b5 e4 c2 
c5 a5 c1 b2 
b5 c5 a1 c2 
b5 a4 d2 b4 
b4 e4 d3 b3 
c5 a5 b1 b2 
b5 a4 e2 c5 
b4 d5 c1 c2 
c4 b5 d1 c2 
b5 e5 a4 c5 
b5 b3 a1 c5 
b5 d5 a3 b2 
b4 c5 c1 b2 
b4 e5 e1 b2 
b5 e5 b1 d4 
b5 e5 b1 c5 
c5 a5 e5 c1 
b5 e5 a2 c2 
b5 d4 e3 b4 
b5 c4 d1 b4 
b5 a4 e1 d3 
c4 a3 e3 c3 
b5 e4 c1 b3 
b5 e4 a2 b2 
b5 c5 c1 b4 
b5 a3 e2 b2 
b5 a5 c5 b1 
b4 a5 c4 c2 
b5 d3 a1 b2 
b4 b5 a2 c2 
b4 a5 e4 d2 
a5 e5 a1 c4 
b4 d4 b1 b3 
c4 a3 b1 c3 
a5 e5 c1 a4 
c4 b5 d3 b3 
c5 a5 e1 a3 
b4 e4 c1 c4 
c5 b5 a1 b3 
b5 a2 e1 c4 
b5 e5 d2 b3 
c4 a4 b3 c3 
b5 e3 a1 d4 
b4 b5 d2 b3 
a5 d5 e5 a4 
b4 a5 d5 b3 
b4 e5 c2 c3 
b5 e5 a1 d4 
b5 a5 e3 d2 
b5 a4 e1 c3 
c5 a4 e1 c3 
b5 c4 b1 c5 
b4 b5 d1 b3 
b5 c5 a1 c3 
b5 c5 a2 b2 
b5 e5 a2 b3 
b5 c5 a4 c4 
b5 a5 e1 d2 
b4 c4 e1 c2 
b5 a5 e5 a4 
b4 e5 b2 c2 
c5 b2 a1 c4 
b5 c5 b1 b4 
c5 a5 e4 b2 
b4 b5 e2 c2 
b5 a3 d1 b2 
b4 e5 d4 c2 
c5 a5 e4 c4 
b5 c5 d4 b4 
b5 e3 a1 d2 
b5 a3 d3 b4 
b5 e4 a1 c3 
a5 e5 d4 a4 
b5 a5 e1 e3 
b5 a5 b1 b4 
b4 e5 d2 b3 
b5 d4 e2 b4 
b4 c4 e3 c3 
a5 d4 e1 a4 
b5 a5 e3 d4 
b5 e5 a1 e3 
b5 a5 d2 b3 
a5 e5 d1 a2 
b5 e2 a1 b3 
b4 c5 d2 c4 
b5 a4 e1 d2 
b5 c5 e5 b2 
b4 b5 d1 c4 
b5 e3 a1 d3 
b5 a5 e5 a2 
b5 a4 e3 c5 
b5 c5 d2 b4 
c4 b3 c1 c3 
b4 c5 d3 b3 
b4 a5 d2 c4 
b4 c5 e2 d3 
b4 e5 e1 c4 
b5 e5 d1 d4 
c5 b4 a1 c4 
b5 a3 d1 d5 
b5 d4 c1 b4 
b4 b5 a3 b3 
b4 c5 a2 c2 
b5 a5 d5 c3 
c4 b5 d2 b3 
b5 c5 c1 b3 
c5 a5 b1 b3 
b5 d5 a1 b3 
c4 b5 e3 d3 
b5 e5 a4 d4 
c4 b5 e2 c2 
b5 c4 e2 b4 
c4 b5 d1 d3 
c5 a5 e1 e3 
c4 b5 a4 c2 
c4 a5 e5 b3 
b5 a4 e3 d5 
c5 a2 d1 c4 
b4 d5 e5 c4 
b4 c4 e2 c3 
c5 a5 d4 b3 
c5 a5 d1 b4 
b5 a4 a1 c5 
c4 b5 a2 c2 
b5 a3 e2 d5 
b5 c5 e2 b2 
c4 b5 b1 c3 
c4 b2 e1 c3 
b4 e5 d4 c4 
b5 a5 e3 c3 
b5 e5 a2 d2 
b5 e5 a2 b4 
b4 e5 c4 c3 
b5 c5 e5 c3 
a5 b5 e1 b3 
b5 e5 b3 c3 
b5 a4 c1 d5 
c4 b5 a3 d3 
c5 c3 a1 c4 
b5 e3 d1 c5 
b5 c5 a3 b4 
b4 d5 a2 c4 
b4 d5 b1 c2 
c5 a5 e4 c3 
b4 e4 c1 c3 
b4 c5 a2 d3 
b5 d5 e5 b2 
b5 c5 e3 b3 
b4 b5 e2 d3 
c4 a4 d2 c3 
c4 c5 a2 c2 
c5 a5 e1 c1 
b4 c5 d3 b2 
b5 a4 e4 b4 
b5 e4 b1 c4 
c5 a5 b2 c4 
b5 e4 a2 c3 
c4 a5 c5 c3 
b5 a3 a1 c5 
b5 c2 b1 c5 
b4 d5 e5 b2 
b5 e3 b1 b3 
b4 d4 e4 b3 
b5 a5 e5 d4 
c5 a5 d2 b3 
b4 b5 e3 b3 
b4 d5 b1 b3 
b4 a5 c3 d2 
b4 c4 e1 c3 
b5 a5 c1 c3 
b5 a5 c5 d4 
b5 e5 d3 b1 
b5 e4 b1 b4 
c4 c5 b2 d3 
b5 e4 a1 b3 
c5 a5 b5 b3 
b5 a5 e1 e2 
c4 a4 c1 d3 
a5 c4 e1 a4 
c5 a5 d2 c4 
b5 a4 c1 c4 
b5 d5 e1 d4 
b4 b5 a2 d2 
b5 e3 a2 b4 
b4 b5 c1 d3 
b4 b5 d1 c3 
b4 c4 d2 b2 
b5 e5 a3 c5 
b5 e5 a1 d1 
b5 c5 e1 d2 
c5 b5 a1 b4 
b4 b5 c1 c3 
b4 e3 d1 d3 
a5 d3 e1 a3 
c5 b3 a1 c3 
b5 e5 c2 b4 
b4 d5 b3 c4 
c5 b5 c1 b4 
b5 e3 c1 b2 
b5 a5 d1 c5 
a5 e5 c4 a4 
b5 a5 e3 d3 
b5 e4 b1 c3 
b5 a5 e5 e4 
c5 a5 c2 c4 
c5 a3 e1 c4 
b5 a5 d1 d4 
b5 d2 a1 c5 
b4 b5 b3 d4 
b5 a5 e2 a4 
b4 c5 c1 c3 
b4 e3 c1 d3 
b5 e4 a1 b2 
b4 e5 c3 d2 
b5 c4 a1 b4 
b5 a5 e5 d2 
b4 e5 c3 c4 
c4 a2 d1 c3 
b5 d3 a1 c5 
b4 a5 d4 d2 
b5 c5 d5 b4 
b5 e4 a2 d3 
c5 b3 e1 c3 
c4 b5 c1 c2 
b4 d5 b3 c3 
b5 c5 d1 b3 
c4 b3 e2 c3 
a5 b5 d1 a4 
b5 e5 d1 d3 
c4 a5 b4 c2 
b5 e4 b1 d3 
c4 a5 b2 d3 
b5 a5 d1 d5 
c4 a4 e4 c3 
b5 a1 e1 b4 
b4 e3 c1 c3 
c4 b5 c1 b3 
c5 a5 e3 b4 
b5 e2 a1 c3 
c4 b2 a1 c3 
b5 d5 c4 b4 
c5 b5 a1 c2 
b5 e3 a1 b3 
b5 e5 b1 d2 
b5 a5 e2 b1 
c5 a5 c1 b4 
b5 c5 e4 c3 
b5 d3 a1 b4 
b5 d5 b1 c2 
c5 a4 e1 d2 
c4 b4 a2 c3 
c5 b4 e1 c2 
b5 e5 d4 b2 
b5 b2 c1 c5 
b4 c5 a3 c3 
b5 a4 c2 c5 
c5 a5 c1 d4 
c5 a1 e1 c2 
b5 c5 d3 b3 
b5 d5 a1 c2 
b5 a5 e4 a3 
c4 c5 b2 c3 
b4 c5 c1 d3 
b5 a5 d3 b1 
a5 e5 d3 a3 
b5 c5 e5 b3 
b5 e4 a3 b2 
c4 a1 c1 c3 
b5 b4 a1 d3 
c4 a3 b1 d3 
b5 c5 e2 c3 
b4 b5 d1 d2 
b5 a2 b1 d5 
b5 c3 b1 c5 
a5 b5 e4 a4 
b5 e3 b1 c3 
b5 e4 b1 c2 
b5 a5 e1 d1 
b5 e5 c1 c3 
b4 d4 e2 b3 
c4 a5 d4 c2 
b5 a5 d5 d2 
b4 c5 b1 d3 
b5 a5 d1 d3 
b4 c5 e3 c3 
b4 c4 d3 b2 
b5 d2 e1 b2 
c4 b5 a4 c3 
b5 a5 e4 c3 
c4 b5 e3 b3 
b5 d5 b1 b4 
c5 a4 e1 d3 
c5 b5 a3 c3 
b5 d2 b1 c5 
c4 a4 b2 c3 
a5 e5 d2 a2 
b5 a5 e4 d4 
b5 e3 a1 c4 
c4 b4 e3 c3 
b4 c5 d4 b3 
b5 c4 a3 b4 
c5 a5 e5 a3 
b5 c3 e2 c5 
b5 d2 a1 c4 
b5 c3 a1 d5 
b4 a5 e4 b2 
b5 a5 b1 a2 
b4 c5 c1 c2 
a5 e5 b1 a4 
b5 c5 d1 b2 
b4 c5 d1 c3 
a5 e5 b1 b5 
c5 a5 d2 c3 
c4 c5 c1 c2 
c4 a3 c1 d3 
b5 d4 a1 b2 
b5 e4 b1 b2 
b4 c5 b2 c4 
b4 c5 d1 c4 
b5 a4 e2 c4 
b4 d5 c3 b3 
c5 b5 a1 b2 
b5 a5 e5 e3 
b5 c3 a2 c5 
b5 c4 a2 c5 
b5 e5 b1 a2 
b5 c5 e2 b3 
