c5 b1 e1 d5 
c5 a6 f6 c4 
b5 b6 f6 b4 
c5 a5 a1 c4 
c5 a6 a1 d5 
c5 f6 f1 c4 
c5 f5 f1 c4 
c5 e6 a5 c4 
c5 a1 e1 d5 
b5 f6 f1 b4 
b5 a6 f6 c5 
b5 a6 f6 b4 
b5 f6 f1 c5 
b5 b6 a2 c5 
c5 b6 f5 c4 
c5 b6 e6 d5 
b5 f6 f2 b4 
b5 f5 f1 b4 
b5 a6 e6 b4 
b5 f6 f3 b4 
b5 f3 f1 b4 
c4 b6 f6 c3 
b5 b6 b1 c5 
c5 a6 e6 c4 
b5 f4 f1 b4 
b5 e6 f2 b4 
c5 f6 a5 c4 
c4 f5 f2 c3 
b5 f6 f2 c5 
c5 f5 f2 c4 
c5 f5 f1 b4 
c5 a5 a2 c4 
c5 a4 a1 c4 
b5 c6 f6 c5 
c5 b6 f6 b4 
c5 b6 f6 c4 
c5 a1 f1 c4 
b5 a6 c6 c5 
c5 b6 e1 d5 
c5 a1 e1 c4 
c5 a6 f6 d5 
b5 b6 e6 b3 
c5 a6 e6 d5 
b5 b6 f1 b4 
b5 b6 e1 c5 
b5 c6 f6 b4 
c5 a1 f1 d5 
b5 b6 a1 b4 
b5 b6 a4 b4 
b5 c6 e6 b4 
c5 d6 a5 c4 
c5 a4 b1 d5 
b5 b6 d1 c5 
b5 f4 f1 c5 
c5 f5 f2 c3 
b5 b6 a4 c5 
c5 b6 e6 c3 
c5 a6 f1 d5 
c5 f6 f1 b4 
b5 e6 f1 b4 
c5 a5 e1 c4 
c5 a5 f2 c4 
c5 c6 b1 d5 
c5 a5 f5 c4 
b5 e6 a1 b4 
c5 a4 a1 d5 
b5 a6 d6 b4 
c4 f6 f2 c3 
b5 f4 f2 b4 
b5 f6 e1 c5 
c4 b6 b1 d4 
c5 a5 a1 d4 
c5 a1 c1 d5 
c5 a5 f1 c4 
b5 f6 f4 b4 
c5 a6 f5 c4 
b5 f5 f3 b4 
b5 a6 f2 b4 
b5 f5 f2 d5 
c5 a6 f6 b4 
c4 b6 e6 d4 
b5 b6 f6 c2 
b5 f6 f3 c5 
c5 b1 e1 c3 
c5 b6 e1 c4 
c5 f5 a4 c4 
c5 a2 e1 d5 
c5 b6 f6 b3 
c5 a6 a2 d5 
c5 a6 d6 c4 
b5 b6 f6 b3 
b5 b6 f2 c5 
c5 a6 a2 c4 
b5 c6 a2 c5 
b5 f5 b1 c5 
c5 a3 a1 d5 
c5 b6 f2 d5 
b5 c6 e1 c5 
c5 f5 a1 c4 
b5 b6 a1 c5 
c5 e6 a1 c4 
c4 b6 f5 c3 
c5 b6 f2 c4 
c5 a3 e1 d5 
c5 c6 f1 d5 
b5 a6 f5 b4 
c5 a6 e1 d5 
c5 e6 f1 c4 
c5 f5 e1 c4 
c5 a5 a2 c3 
c5 a6 a1 c4 
c5 b6 a1 c4 
c4 a6 f6 c3 
c5 a1 d1 d5 
c5 f6 f2 c4 
b5 f5 f1 d5 
c5 f2 b1 c4 
b5 e6 f3 b4 
b5 b6 e1 b3 
c5 f6 e1 c4 
c5 a6 a1 d4 
c5 a6 e1 c4 
b5 b6 a3 c5 
c5 b6 f3 d5 
b5 e6 d1 b4 
b5 a6 f2 c5 
b5 b6 f6 c4 
c5 f6 f1 d4 
c6 a5 a1 c5 
b5 f6 a1 c5 
c5 b6 f4 d5 
c5 b6 a5 c4 
c4 b6 a2 d4 
c5 c6 e1 d5 
c5 b6 b1 d5 
c5 f4 f1 c4 
c4 b6 e1 d4 
c4 f6 f1 c3 
b5 f6 e1 b4 
c4 a6 e6 c3 
b5 b6 a5 c5 
b5 f4 e1 c5 
b5 c6 f5 b4 
c5 c6 a1 d5 
c5 a2 f1 d5 
b5 a6 f1 c5 
c5 a5 f4 c4 
c5 d6 f6 c4 
c5 f5 f1 b3 
b5 b6 f6 c5 
c5 e6 a4 c4 
c4 b6 f2 c3 
b5 b6 f5 b3 
c5 c6 a1 c4 
b5 f5 e1 b4 
c5 a6 a1 e4 
b5 f3 f1 c5 
c5 a5 a1 d3 
c5 a1 f1 d4 
b5 b6 d1 b4 
c5 b6 e6 c4 
c5 a6 e6 c3 
c4 a6 f6 d4 
c5 b6 f1 b4 
b5 b6 a5 d5 
b5 f5 f2 b3 
b5 a6 f6 b3 
c4 b6 e1 c3 
b5 c6 b1 c5 
c5 a6 f6 d4 
c5 a6 f6 e4 
b5 b6 f6 e3 
b5 a6 e6 b3 
c5 f6 f2 c3 
c5 b6 a5 b4 
b5 c6 f2 b4 
b5 c6 e1 b4 
b5 c6 f1 b4 
c5 a4 f1 c4 
c6 a1 f1 c5 
c5 f5 f1 d4 
c5 c6 a5 c4 
b5 e6 c1 b4 
c5 a5 e1 d5 
c6 f5 f1 c5 
c5 a6 f2 c4 
b5 c6 a1 b4 
b5 f5 f1 d2 
c5 a6 a1 d2 
c5 b6 f5 c3 
b5 a6 f6 c2 
b5 f4 e1 b4 
b5 b6 a2 d5 
b5 f5 f1 c5 
b5 f3 e1 b4 
b5 c6 f3 b4 
c5 b6 e6 d4 
c5 a4 a2 d5 
c5 a6 a2 c3 
c5 a5 f5 c3 
b5 b6 a2 b3 
c5 f6 f3 c4 
c4 e6 f2 c3 
c5 b6 f4 c4 
c5 b1 d1 d5 
c5 a3 f2 d5 
c5 a4 f3 d5 
b5 f5 f1 b3 
c5 a5 a1 c3 
c5 f6 f2 b3 
b5 f6 d1 c5 
c6 a6 f6 c5 
c5 b6 f6 c3 
c6 e6 a5 c5 
b5 e6 f5 b4 
c5 b6 f6 c2 
c5 c6 f1 c4 
b5 e6 b1 b4 
c5 a5 b1 d5 
b5 c6 a1 c5 
c6 b6 f6 c5 
c4 a6 f2 c3 
c5 b6 f1 c4 
b5 c6 f2 c5 
b5 d6 f6 b4 
c4 a6 e6 d4 
c5 b6 f5 d5 
c4 f6 f3 c3 
c5 a6 f6 d2 
b5 b6 b1 b2 
c5 e6 f2 c4 
c5 f5 e1 c3 
b5 b6 d6 b4 
c5 b6 f3 c4 
b5 c6 f1 c5 
c5 f5 f2 b3 
c4 b6 f4 c3 
c5 a4 e1 c4 
b5 f6 f2 b3 
c5 a5 f3 d5 
c5 f5 f1 c3 
c5 a6 f2 d5 
c5 f2 a1 c4 
c5 d6 a4 c4 
b5 a6 f6 c4 
c5 a6 a3 c3 
b5 a6 f4 b4 
c5 b6 a1 b4 
c5 a5 a1 d5 
b5 b6 a5 c4 
c4 f6 f4 c3 
c5 a4 f2 d5 
c5 a2 e1 c4 
c4 b6 f1 c3 
c4 b6 a5 d4 
b5 c6 d1 c5 
c4 b6 f6 d3 
c5 a6 f6 c2 
b5 f5 b1 d5 
b5 f6 c1 c5 
b5 c6 c1 c5 
b5 b6 a2 c4 
b5 d6 f3 b4 
c5 a2 d1 d5 
b5 c6 b1 b4 
b5 f6 f1 c2 
b5 c6 a4 c5 
c4 a6 d6 c3 
b5 f6 d1 b4 
b5 f4 d1 c5 
c5 d6 e1 c4 
c5 f4 f1 c3 
c5 a6 f3 d5 
c5 c6 a3 d5 
c5 a6 b1 d5 
c4 a6 c6 d4 
c5 a5 b1 c3 
c5 f6 f1 b3 
b5 a6 f3 b4 
b5 b6 f2 b3 
c4 c6 b1 d4 
c5 b6 a3 c4 
c4 f5 f3 c3 
c5 f5 b1 c3 
c5 c6 a2 d5 
b5 b6 a3 b3 
c5 f4 e1 c4 
c5 a5 d1 d5 
b5 f6 f1 e4 
c5 c6 f2 d5 
c5 b6 a2 c4 
c4 c6 a2 d4 
b5 a6 f3 c5 
c5 b6 e1 c3 
c5 f5 a2 c4 
b5 f3 d1 c5 
c5 b6 a3 b4 
c5 e6 a5 b3 
b5 f6 f1 c4 
b5 b6 f2 b4 
c5 a6 f6 c3 
b5 b6 f5 b4 
c5 f4 f2 c3 
b5 b6 f6 c3 
c5 e6 f5 c4 
c5 c1 f1 d4 
c5 a6 a1 c3 
b5 f6 f4 b3 
c5 a6 a1 d3 
b5 a6 f6 e4 
b5 b6 a5 e2 
c5 a6 e6 e4 
c5 b6 f5 d4 
c4 d6 f6 c3 
c5 b6 f2 c3 
b5 b6 a5 e4 
b5 f6 f1 d5 
c4 b6 a1 d4 
c5 c6 f3 d5 
c5 a6 e6 d4 
c5 a6 c6 b4 
b5 f4 f2 c5 
c5 a6 a1 c2 
c6 f6 f1 c5 
c5 a4 e1 d5 
c5 a5 e1 c3 
c5 a5 f5 c2 
b5 b6 f3 b4 
c5 a5 a3 c3 
c5 a6 f6 d3 
c5 a4 f2 c4 
c5 f3 a2 c4 
c5 a3 f1 d5 
c4 b6 d6 d4 
b5 c6 f4 b4 
c5 a3 d1 d5 
c5 a5 b1 c4 
c5 c6 e6 c4 
b5 b6 f1 c5 
b5 b6 b1 e5 
c5 e6 f2 c3 
c5 f6 a2 c2 
c5 f6 f3 c3 
c5 a5 f5 d5 
c5 a3 b1 d5 
c5 f5 f2 b4 
c5 f4 e1 c3 
c5 f6 f4 c4 
b5 a6 f6 e2 
b5 c6 d1 b4 
c5 f2 b1 c3 
b5 f5 c1 d5 
c5 c6 f6 d4 
c5 a6 f4 d5 
c5 b6 f1 d5 
c5 f6 f1 c2 
b5 b6 e1 e2 
b5 f5 f1 c4 
c5 b6 a1 d5 
b5 f5 f1 c3 
c5 f6 f1 c3 
c5 f3 b1 c3 
b5 f5 f2 c5 
c5 a5 a2 d5 
c5 a5 c1 d5 
c4 b6 a3 d4 
b5 b6 b1 b4 
c5 f5 f1 d3 
c5 a1 f1 c3 
c5 e6 b1 c4 
b5 b6 f6 d2 
c5 f5 a3 c3 
c5 a6 f1 c4 
b5 b6 a2 d2 
c5 f5 b1 c4 
b5 b6 f6 d3 
b5 b6 f6 d4 
b5 c6 f3 c5 
c6 b6 e6 c5 
c5 c6 f6 c3 
b5 f5 d1 b4 
b5 f5 e1 d5 
b5 e6 f2 d5 
c5 e6 f2 c2 
b5 b6 f2 e2 
c4 b6 f3 c3 
b5 b6 a1 b3 
c5 a6 f1 b4 
c5 a1 f1 d3 
c5 a4 a1 d4 
c5 a6 f5 d5 
c5 c6 f4 d5 
c5 e6 a2 c4 
c5 f5 f3 c3 
c5 f6 a1 b4 
c5 f5 a3 c4 
c6 b6 d6 c5 
c5 b1 f1 c4 
c5 f5 c1 c3 
b5 b6 f3 c5 
c5 b6 f4 c3 
c5 f6 a4 c4 
b5 b6 c1 b4 
b5 b6 f1 b3 
c5 a6 e6 e3 
c5 a5 a1 e3 
c4 e6 f5 c3 
c5 e6 a2 c2 
b5 a6 f6 e3 
c5 a2 b1 d5 
c5 a6 f5 e4 
c5 b1 e1 c4 
b5 b6 f6 b2 
c5 a3 a1 c3 
c5 f3 f1 c3 
c5 a4 a2 c3 
c5 a3 e1 c4 
c5 f6 f3 d4 
c4 e6 f1 c3 
b5 e6 b1 d5 
b5 f5 f2 b4 
c5 c6 f1 b4 
c5 f6 a5 d4 
b5 e6 b1 b3 
b5 b6 a1 d5 
b5 d6 f5 b4 
c5 b6 a2 c3 
c4 b6 f1 d4 
c5 a5 f4 c3 
b5 b6 a3 c4 
c5 a6 a3 d4 
c5 c6 f2 c4 
c5 d1 f1 c3 
b5 f6 f1 d2 
c5 a6 d6 d4 
c5 d6 a1 c4 
c5 a6 f4 c4 
c5 d6 f1 c4 
c5 a5 f1 d4 
c4 a6 f6 d3 
c5 a6 a4 c4 
c5 a4 f1 d5 
c5 b6 e1 e3 
b5 f5 f2 c4 
b5 f4 d1 b4 
b5 b6 d1 b3 
b5 a6 f6 c3 
b5 a6 f6 d2 
b5 b6 f3 b3 
b5 b6 d6 b3 
b5 a6 d6 b3 
c5 a6 c6 d5 
c5 a6 a4 c3 
c5 b6 a2 c2 
b5 b6 f1 d5 
c5 e6 b1 b3 
b5 b6 f4 b3 
c5 c1 f1 c3 
c5 f5 f2 d3 
b5 f6 f1 b3 
c5 a1 e1 d4 
b5 f6 f1 d4 
c5 a5 f2 c2 
c5 f5 a2 c3 
c5 b6 f2 d2 
c5 f3 f1 c4 
c5 b6 f2 c2 
c5 b6 a2 b4 
c5 f4 a3 c3 
c5 f6 f1 d3 
b5 a6 b6 c5 
c5 b6 a5 c3 
c5 c6 f6 c4 
c5 a5 f4 d5 
b5 b6 f5 c5 
c5 a6 a1 e3 
c5 e6 a3 c4 
c5 f6 f2 d3 
c5 b6 f2 b3 
b5 f5 f1 d3 
b5 f5 f2 c3 
c5 a6 d1 d5 
b5 f6 f2 b2 
c6 a6 e6 c5 
c6 a6 d6 c5 
b5 d6 b1 b3 
b5 a6 e6 b2 
b5 f5 e1 c5 
c5 b6 f4 e4 
b5 b6 b1 b3 
c5 b6 a5 b3 
c4 b6 c1 d4 
c5 e6 f3 c4 
c5 f4 f1 d4 
c5 f4 f2 c4 
b5 b6 a3 d5 
c5 a6 a3 d5 
c5 c6 d1 d5 
c5 f6 f2 d2 
c5 a2 d1 c4 
c5 b6 e1 e4 
b5 a6 f6 d5 
c5 a2 e1 c3 
c5 a6 a2 d2 
c5 d6 f2 c4 
c5 e6 a5 c2 
b5 b6 a4 c4 
c4 d6 e1 c3 
c6 a6 a1 c5 
c5 a6 d6 c3 
c5 f6 e1 c3 
c5 a6 e1 c3 
b5 f6 b1 d5 
b5 b6 a1 c4 
c5 f6 a1 c4 
c5 a2 f1 c4 
c5 b6 a4 c4 
c5 e6 a2 c3 
c5 a5 f2 d2 
c5 c6 f5 d5 
c5 b6 f5 b3 
b5 f4 c1 c5 
b5 f5 d1 d5 
b5 f2 e1 c5 
c5 a6 b1 c2 
b5 f6 f3 b3 
c5 a3 a1 c4 
c5 f4 f1 b3 
b6 f5 f2 b5 
c5 c6 a4 d5 
c5 a5 a3 d5 
c4 e6 f3 c3 
b5 a6 f5 b3 
c5 e6 a3 c3 
b5 f3 e1 c5 
c4 c6 e1 d4 
c5 b1 f1 c3 
c5 b6 f3 c3 
c5 f4 a1 c4 
c5 c6 b1 b4 
b5 f4 e1 b3 
c5 e6 b1 e4 
c5 a4 a2 c4 
c4 a6 f2 d4 
c4 b6 f2 d4 
b5 b6 f1 c4 
c5 e6 a5 d4 
b5 f6 f3 c4 
c5 a3 f3 c4 
b5 f5 f2 b2 
c4 a6 f5 c3 
c6 f6 a5 c5 
c5 b6 b1 b3 
b5 a6 f5 c5 
c5 a5 f1 d5 
c5 b6 b1 b4 
c5 e6 b1 c3 
b5 f3 f2 b4 
b5 a6 e6 d4 
b5 c6 b1 b3 
c5 c6 f5 c4 
b5 b6 e1 b4 
b5 b6 a5 e5 
c5 a6 f2 b3 
c5 e6 f2 d4 
c5 b6 f6 d2 
c5 b6 d6 c3 
b5 a6 f6 d4 
c4 a6 f3 c3 
c5 e6 d1 b4 
b5 f5 f3 d5 
c5 b6 e1 c2 
b5 b6 c1 c5 
b5 f6 f2 c3 
c5 c6 a3 b4 
b5 f4 f1 c4 
b5 f5 f1 e3 
b5 b6 f1 c2 
c5 a5 a1 e4 
b5 c6 f6 c4 
b5 b6 a1 c2 
c5 a6 e1 d4 
c5 a6 a3 c4 
b5 a6 b6 b4 
b5 b6 e1 e5 
b6 f5 f1 b5 
c5 b6 a4 b4 
c5 a3 c1 d5 
b5 b6 e6 c5 
c5 d6 f6 c3 
b5 f6 f4 c5 
c6 d6 a5 c5 
c5 e6 b1 b4 
b5 d6 b1 d5 
c5 e6 a1 e4 
c5 d6 f6 b4 
c4 b6 d6 c3 
c5 d6 b1 b3 
c5 a6 d6 d5 
c5 e6 f1 e4 
b5 b6 a1 e4 
c5 a1 b1 d5 
b5 b6 a4 d5 
b5 f6 f1 c3 
b5 b6 a5 d4 
c5 a5 a4 c4 
c5 a6 f1 d4 
b5 f6 f2 d5 
c5 b1 f1 d4 
c5 a6 c1 d5 
c5 c6 e6 c3 
c5 c6 c1 c2 
b5 c6 e6 c5 
c4 b6 f5 d4 
b5 a6 e6 e4 
c5 a4 a2 d4 
c5 f6 a2 c4 
c5 e6 a5 c3 
b5 d6 f2 b4 
c5 a3 f2 c4 
c5 c1 f1 c4 
c5 c6 f6 d3 
c5 b6 d1 d5 
c5 f6 f4 c3 
b5 b6 e1 c4 
c5 c1 e1 c3 
c5 b6 f5 c2 
b5 b6 f5 e5 
c5 c6 f6 d2 
c5 e6 f1 c3 
b5 d6 e1 b3 
c5 a6 f2 d2 
b5 b6 f1 e4 
c5 a5 a2 e4 
b5 a6 d6 c4 
c5 b6 b1 c4 
b5 f6 f3 b2 
c5 a5 f2 c3 
c5 b6 e1 b3 
c5 c6 f6 e3 
c6 b1 e1 c5 
b6 a6 e6 b5 
b5 f6 b1 b4 
c5 a5 f3 c4 
b5 b6 e1 e3 
c5 c6 f2 c3 
c5 c6 d1 c3 
b5 f2 f1 b4 
c5 a1 e1 c3 
c5 a5 a3 c4 
c5 e6 a1 c3 
c5 e6 f2 b4 
c5 a6 e1 e4 
c5 b6 d6 c4 
c5 a6 f6 b3 
c6 b6 f5 c5 
c4 a6 d6 d4 
c5 a6 f1 e4 
c5 f6 a5 c3 
b5 b6 b3 c5 
b5 b6 a3 b4 
c6 a5 f1 c5 
c5 f3 b1 c4 
b5 b6 a2 e5 
b5 a6 f6 d3 
c5 c6 e1 c3 
c5 f6 a3 c4 
c6 a4 a1 c5 
c5 b6 f5 b4 
b5 b6 a2 b4 
b5 e6 f2 b2 
b5 f6 b1 c5 
b5 f5 f2 d2 
c5 a4 f3 c4 
c5 b6 e6 b4 
c5 c6 f1 d4 
b5 b6 b1 d5 
c5 d6 e1 c3 
c5 a3 e1 c3 
c5 f5 a1 d4 
b5 b6 a2 c2 
c5 a6 d6 b4 
c5 f3 f1 b4 
b5 f6 f3 d5 
c5 d6 f6 b3 
b5 f6 f1 e3 
c5 a6 f6 e3 
c5 a5 e1 e4 
c5 f5 b1 b4 
c4 b6 e6 c3 
c5 f4 a2 c3 
c5 e6 f6 c4 
c5 f5 a1 c3 
c4 c6 f1 d4 
b5 f6 f1 b2 
b5 b6 b2 c5 
c5 c6 f6 b4 
c5 f2 e1 c3 
c5 d6 f5 c4 
c5 e6 a2 d2 
c5 a6 f4 c3 
b5 d6 f6 c5 
c5 f6 b1 c4 
c5 f6 b1 b3 
b5 d6 b1 b4 
b5 e6 b1 c4 
c5 e6 a3 c2 
b5 f5 f3 c5 
b5 f6 f2 c4 
c4 a6 f1 d4 
b5 b6 e1 d5 
c5 b6 a4 d5 
b5 a6 f2 e2 
c5 a6 f5 d4 
b5 b6 f5 c4 
c5 f6 f2 b4 
c5 b6 e1 b4 
c5 c6 b1 c3 
b5 b6 c1 b3 
c5 d6 f4 c4 
c5 a5 d1 d4 
c5 a6 e1 e3 
c5 a6 f5 b3 
c4 b6 a3 c3 
c5 e6 a2 d4 
c5 f5 f3 b4 
b5 f6 f1 d3 
c4 d6 f5 c3 
b5 e6 a2 d5 
c5 c6 c1 d5 
c5 f6 f3 b4 
c5 c6 a1 d4 
c5 b6 a1 c3 
c5 b6 d1 c2 
c5 c6 f5 c3 
b5 b6 f2 b2 
b5 e6 a1 b3 
c4 c6 c1 d4 
c5 c6 a5 c3 
c6 b6 a1 c5 
c5 a4 a1 e3 
c4 b6 e1 d3 
c6 b6 f1 c5 
c5 a5 f1 c3 
c5 a6 a4 d5 
b5 a6 f6 b2 
c5 f6 a1 d4 
c5 b6 f6 e3 
b5 d6 e1 b4 
c5 a6 f5 c3 
c4 b6 b1 c3 
c4 c6 d1 c3 
c5 b6 a3 c2 
b5 c6 f5 c5 
c5 c6 a4 b4 
c5 b6 b1 c3 
c5 a5 f5 d4 
b5 f4 f2 b3 
c5 a5 a2 d2 
c5 d6 a2 c4 
b5 e6 b1 e4 
c5 a6 f2 c2 
c5 c6 a1 b4 
c5 a5 d1 c3 
b5 e6 d1 b3 
b5 e6 f1 d5 
c5 f5 f3 c4 
c5 b6 c1 d5 
b5 f4 f1 d5 
c5 a5 f4 d4 
c5 f6 a2 c3 
c5 d6 f3 c4 
b5 f6 b1 c4 
c5 a1 d1 c4 
c5 a4 d1 d5 
b5 b6 f1 e3 
c5 f5 f2 d4 
b5 e6 d1 d5 
c5 f4 a2 c4 
b5 d6 f6 b3 
c6 a5 a2 c5 
c5 f3 a2 c3 
b5 f4 f3 b4 
b5 a6 f5 c4 
c5 c6 f2 b3 
c5 b6 e6 d2 
c4 d6 f2 c3 
b5 f5 c1 c5 
c5 c6 f5 b3 
c5 e6 b5 c4 
c5 a6 b1 c4 
b5 b6 c6 c5 
c5 a6 c6 c3 
b6 a1 f1 b5 
c5 e6 d1 d4 
c5 e6 a5 e3 
c5 f6 b1 b4 
b5 e6 e1 c5 
b5 b6 e6 b4 
c5 e6 b1 d4 
c5 f6 f5 c4 
c4 b6 f2 d3 
b6 f6 f1 b5 
b5 b6 d1 d5 
c5 a5 a3 c2 
c5 a5 f1 d3 
b5 b6 a1 e2 
b6 a1 e1 b5 
b5 d6 f5 c5 
b5 a6 f1 c4 
c5 b6 e6 e4 
c5 b6 d1 c3 
c5 d6 c1 c3 
b5 f3 f1 c4 
b5 e6 a1 d5 
c5 b6 c1 e4 
c5 e6 f3 c3 
c5 b6 a2 e4 
c5 a3 f1 c4 
b5 b6 e6 e3 
c5 a4 e1 d4 
b5 b6 f5 b2 
c6 b6 f6 b5 
c5 f5 a3 c2 
c5 f5 d1 b4 
b5 b6 f2 e5 
b5 f6 f2 c2 
c5 c6 a1 c3 
b5 c6 e6 b3 
c5 a6 a3 c2 
c5 e6 f5 c2 
c6 a1 e1 c5 
c5 a6 b6 b4 
c5 c6 f5 b4 
c5 a6 d1 d4 
b5 b6 e1 b2 
c5 b6 a5 d5 
c5 c6 f4 e4 
b5 b6 a2 c3 
c5 c6 f2 d2 
b5 b6 f2 d5 
b6 a6 f6 b5 
b5 b6 a2 e4 
b5 b6 f2 e3 
b5 a6 f2 d2 
b5 c6 f6 b2 
b6 a6 a1 b5 
c5 a5 f2 d5 
c5 a5 f3 c3 
c5 a6 f5 b4 
c5 f6 a3 c3 
b5 b6 a1 c3 
c5 c6 e1 e4 
c5 d1 f1 c4 
b6 e6 a5 b5 
b5 b6 e1 d4 
b5 b6 a1 d3 
b5 b6 f5 d5 
b5 e6 f2 b3 
c5 f6 f4 b4 
b5 f5 b1 c4 
c5 c6 e6 d4 
c5 a1 d1 d4 
b5 a6 f5 d5 
b5 f5 d1 c5 
b5 c6 e6 c4 
c4 b6 d1 c3 
c5 c6 a1 d2 
c5 a6 f1 d2 
c5 d6 b1 c3 
c5 b6 a3 c3 
c4 a6 f4 c3 
b5 e6 b1 c5 
c5 b6 f1 c2 
c5 a5 e1 e3 
c5 c1 e1 c4 
c5 f4 f1 b4 
c5 b6 c1 b4 
b5 b6 d6 c5 
c5 d6 b1 b4 
c5 a3 f1 d4 
c5 f4 a3 c4 
b5 b6 a1 e3 
b5 b6 c1 c4 
c5 c6 f1 e4 
c5 b6 f2 d3 
c5 e6 f1 c2 
b5 d6 f2 c4 
b5 f6 a1 c4 
a6 b6 f6 b5 
c5 c6 b1 c4 
b5 b6 d1 c4 
c5 e6 f1 d4 
c5 b6 a2 d5 
c5 c6 f1 b3 
c5 b1 c1 d5 
b5 b6 f4 b4 
b5 f5 f2 e3 
b5 f6 e1 e3 
b5 d6 f5 d5 
b5 b6 e1 e4 
c5 f5 c1 d4 
b5 f6 f2 e3 
c5 b6 e6 d3 
c5 d6 a5 c2 
c5 a3 f3 c3 
b5 b6 e6 d5 
c5 c6 a4 c4 
c5 f4 b1 c4 
c5 f5 f3 d4 
c5 b6 a3 b3 
c5 e6 a1 e3 
c5 c6 a1 e4 
c5 e6 f2 b3 
c5 e6 f3 d4 
c5 a5 e1 d4 
b5 f5 d3 b4 
c5 c6 a2 c2 
c5 f5 d1 d4 
b5 f6 f4 c4 
c5 f6 c1 d4 
c5 b6 c1 b3 
c5 d6 f4 c3 
b5 f5 f3 b2 
b5 b6 d3 c5 
c5 a6 a4 d4 
c5 a6 f4 e4 
b5 e6 f1 b3 
c5 c6 e1 e3 
b5 f5 d1 b3 
b6 f6 f2 b5 
c5 a6 d6 e4 
c5 b6 f5 e4 
b5 c6 a2 b3 
b5 b6 f3 d5 
c4 b6 e6 d3 
c5 a6 f2 b4 
c5 f4 b1 c3 
c5 a6 e1 b3 
b5 c6 f4 c5 
b5 b6 f4 c4 
b5 b6 f4 e4 
c5 f3 b1 d4 
c5 d6 f2 b3 
b6 a5 a1 b5 
c5 b6 e6 b3 
c5 d6 b1 c4 
b5 d6 f6 c4 
c5 c6 a3 c4 
b5 b6 f3 e3 
c4 b6 d1 d4 
b5 a6 e6 c5 
c5 e6 a1 d4 
c5 f6 a5 c2 
c5 f5 d1 c3 
b6 a6 d6 b5 
c5 b6 b1 c2 
b5 b6 f1 b2 
c5 f6 a5 e3 
c5 b6 f4 b4 
b5 e6 f4 b3 
c5 a2 f2 c4 
b5 f6 a1 e4 
b5 b6 f1 d3 
b5 b6 a5 e3 
b5 f3 f1 b3 
c5 b6 f4 d4 
c5 f5 f3 b3 
b5 f6 f4 d5 
c5 b6 f6 d4 
c5 e6 a5 d2 
b5 a6 f1 e4 
b5 b6 f2 d2 
c5 f6 b1 c3 
c5 f6 f4 b3 
c5 a6 a3 e4 
c5 a5 a2 d4 
c5 a6 b1 c3 
c4 b6 a1 d3 
b5 a6 f5 e5 
b5 b6 f4 c5 
c5 b6 f1 c3 
c4 c6 e6 c3 
c6 f6 a1 c5 
c5 c6 b1 b3 
c5 b1 e1 d3 
b5 f6 f5 b4 
c5 b6 d6 d5 
c5 a6 f3 c4 
b5 b6 b1 c2 
c5 f4 f2 b4 
c5 f5 a2 d2 
b5 b6 a2 e2 
b5 f6 f4 b2 
c6 a6 e6 e5 
c5 c6 e6 e4 
c5 c6 b1 e4 
b5 f6 c1 b4 
c5 f6 f4 d4 
c5 e1 f1 c4 
